# OverScrollModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osapling/overscrollmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osapling/overscrollmodule/: MainActivity.kt  PagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  item_vp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osapling/overscrollmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: build.gradle  maven-release-aar.gradle
liboverscroll/src/main/java/me/everything/android/ui/overscroll/: IOverScrollDecor.java  OverScrollDecoratorHelper.java
