apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.osapling'
    PUBLISH_ARTIFACT_ID = 'overscroll'
    PUBLISH_VERSION = "0.0.1"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/nieping/Code/Android/aars/repository")

        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}